[gd_scene load_steps=10 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=6]
[ext_resource path="res://Portal.gd" type="Script" id=7]
[ext_resource path="res://Meatball.tscn" type="PackedScene" id=8]
[ext_resource path="res://Meatball.gd" type="Script" id=9]

[node name="Main" type="Node" index="0"]

script = ExtResource( 1 )

[node name="TileMap" parent="." index="0" instance=ExtResource( 2 )]

[node name="Player" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 492.676, 472.676 )
z_index = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="HUD" parent="." index="2" instance=ExtResource( 5 )]

[node name="LabelLeft" type="Label" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 5.0
margin_top = 255.0
margin_right = 137.0
margin_bottom = 359.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 2
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "LEFT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "Theme", "custom_colors", "custom_fonts" ]

[node name="LabelRight" type="Label" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 855.0
margin_top = 277.0
margin_right = 1009.0
margin_bottom = 363.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "RIGHT"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors" ]

[node name="Portal" parent="." index="5" instance=ExtResource( 6 )]

position = Vector2( 74, 476 )
script = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]

[node name="Portal2" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 934, 470 )

[node name="Meatball" parent="." index="7" instance=ExtResource( 8 )]

position = Vector2( 254.39, 470.689 )
script = ExtResource( 9 )

[connection signal="body_entered" from="Portal" to="." method="_on_Portal_body_entered"]

[connection signal="body_entered" from="Portal2" to="." method="_on_Portal2_body_entered"]

[connection signal="body_entered" from="Meatball" to="Meatball" method="_on_Meatball_body_entered"]

[connection signal="hit" from="Meatball" to="." method="_on_Meatball_hit"]


